<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta  http-equiv="Content-Type" content="text/html; charset=iso-8859-1" name="utf-56"/>
<title>Untitled Document</title>
</head>

<body>

<blockquote cite="">
If a context free grammar G has more than one derivation tree for some string w ? L(G), it is called an ambiguous grammar. There exist multiple right-most or left-most derivations for some string generated from that grammar.
</blockquote>

</body>
</html>
