<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
</head>

<body>
<table style="width:100%; padding:10px; border: solid 1px black; border-collapse:collapse; " >
<tr >
<th style="border: solid 1px black; ">1.</th>
<th style="border: solid 1px black;">1.</th>
<th style="border: solid 1px black;">1.</th>
</tr>


<tr >
<th style="border: solid 1px black;">2.</th>
<th style="border: solid 1px black;">2.</th>
<th style="border: solid 1px black;">2.</th>
</tr>

<tr>
<th style="border: solid 1px black;">3.</th>
<th style="border: solid 1px black;">3.</th>
<th style="border: solid 1px black;">3.</th>
</tr>

</table>




</body>
</html>
